mvn compile jib:dockerBuild

steps
=====
plugin mbn plugin
<plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:21-jdk</image>
                    </from>
                    <to>
                        <image>prabinswain027/${project.artifactId}:s4</image>
                    </to>
                </configuration>
            </plugin>


2. "mvn compile jib:dockerBuild"

3. docker run -d -p 9000:9000 prabinswain027/cards:s4
